<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* *Copyright (C) Kardusinfo.com - All Rights Reserved
  ~                             * Unauthorized copying of this file, via any medium is strictly prohibited
  ~                             * Proprietary and confidential
  ~                             * Written by Candra Prasetya <candraramadhanp@outlook.com>, 2018.
  ~                             */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MatchHomeActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/nav_item_color_state"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_menu_match" />

</RelativeLayout>