<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* *Copyright (C) Kardusinfo.com - All Rights Reserved
  ~                             * Unauthorized copying of this file, via any medium is strictly prohibited
  ~                             * Proprietary and confidential
  ~                             * Written by Candra Prasetya <candraramadhanp@outlook.com>, 2018.
  ~                             */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>